{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "concurrently \"postcss ./resources/css/app.css -o ./public/css/app.css --watch\" \"mix watch\"",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "postcss ./resources/css/app.css -o ./public/css/app.css && mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.4.0",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.14",
        "axios": "^0.21",
        "concurrently": "^7.0.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.2.1",
        "postcss-advanced-variables": "^3.0.1",
        "postcss-cli": "^9.1.0",
        "postcss-import": "^14.0.1",
        "tailwindcss": "^3.0.0"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^36.0.1",
        "acorn": "^8.7.0",
        "filepond": "^4.30.4",
        "filepond-plugin-file-validate-type": "^1.2.8",
        "filepond-plugin-image-preview": "^4.6.11",
        "vue": "^3.2.26",
        "vue-filepond": "^7.0.3",
        "vue-loader": "^17.0.0",
        "vue-router": "^4.0.12",
        "vue-sweetalert2": "^5.0.5",
        "vue3-draggable": "^2.0.9",
        "vue3-select2-component": "^0.1.7",
        "vuedraggable": "^4.1.0",
        "vuex": "^4.0.2"
    }
}
